# DS-Translator

./: .gitignore  README.md  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: release.yml
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
.planning/phases/01-capture-to-display-pipeline/: 01-02-SUMMARY.md
.planning/phases/02-continuous-capture-and-caching/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md
.planning/phases/03-learning-features/: 03-01-SUMMARY.md  03-02-SUMMARY.md  03-03-SUMMARY.md
.planning/phases/04-profiles-and-auto-read/: 04-01-SUMMARY.md  04-02-SUMMARY.md  04-03-SUMMARY.md
.planning/phases/05-overlay-mode/: 05-01-PLAN.md  05-01-SUMMARY.md  05-02-PLAN.md  05-02-SUMMARY.md  05-03-PLAN.md  05-03-SUMMARY.md  05-CONTEXT.md
.planning/phases/06-session-vocabulary-screen-tts-engine-setup-translation-list-ux-cleanup-bubble-menu-state-cleanup/: 06-01-SUMMARY.md  06-02-SUMMARY.md  06-03-SUMMARY.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: README.md
app/src/main/assets/sudachi/: README.md
app/src/main/java/com/dstranslator/: App.kt
app/src/main/java/com/dstranslator/data/cache/: TranslationCache.kt
app/src/main/java/com/dstranslator/data/capture/: OcrPreprocessor.kt  ScreenCaptureManager.kt
app/src/main/java/com/dstranslator/data/db/: AppDatabase.kt  CachedTranslationDao.kt  CachedTranslationEntity.kt  DictionaryLookupResult.kt  JMdictDao.kt  JMdictDatabase.kt  JMdictEntryEntity.kt  JMdictSenseEntity.kt  ProfileDao.kt  ProfileEntity.kt  SavedVocabularyDao.kt  SavedVocabularyEntity.kt  TranslationHistoryDao.kt  TranslationHistoryEntity.kt  WaniKaniAssignmentEntity.kt  WaniKaniDao.kt
app/src/main/java/com/dstranslator/data/dictionary/: JMdictRepository.kt
app/src/main/java/com/dstranslator/data/ocr/: MlKitOcrEngine.kt  OcrVotingService.kt
app/src/main/java/com/dstranslator/data/segmentation/: FuriganaResolver.kt  SudachiSegmenter.kt
app/src/main/java/com/dstranslator/data/settings/: SettingsRepository.kt
app/src/main/java/com/dstranslator/data/text/: TextNormalizer.kt
app/src/main/java/com/dstranslator/data/translation/: ClaudeTranslationEngine.kt  DeepLTranslationEngine.kt  MlKitTranslationEngine.kt  OpenAiTranslationEngine.kt  TranslationManager.kt
app/src/main/java/com/dstranslator/data/tts/: SherpaOnnxTtsEngine.kt  TtsManager.kt
app/src/main/java/com/dstranslator/data/vocabulary/: SavedVocabularyRepository.kt
app/src/main/java/com/dstranslator/data/wanikani/: WaniKaniRepository.kt
app/src/main/java/com/dstranslator/di/: AppModule.kt  OcrModule.kt  SegmentationModule.kt  TranslationModule.kt
app/src/main/java/com/dstranslator/domain/engine/: OcrEngine.kt  TranslationEngine.kt
app/src/main/java/com/dstranslator/domain/model/: CaptureRegion.kt  CaptureScope.kt  DictionaryResult.kt  FuriganaSegment.kt  OcrResult.kt  OcrTextBlock.kt  OverlayConfig.kt  OverlayMode.kt  PipelineState.kt  SegmentedWord.kt  TranslationEntry.kt
app/src/main/java/com/dstranslator/service/: AutoReadHelper.kt  CaptureService.kt  FloatingButtonService.kt  OverlayCoordinateMapper.kt  OverlayDisplayManager.kt  OverlayPanelView.kt  OverlaySourceLabels.kt  OverlayState.kt  RegionEditOverlay.kt
app/src/main/java/com/dstranslator/ui/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/dstranslator/ui/navigation/: NavGraph.kt
app/src/main/java/com/dstranslator/ui/presentation/: DictionaryPopup.kt  FuriganaText.kt  JlptIndicator.kt  OverlayTooltip.kt  PresentationLifecycleOwner.kt  TranslationListScreen.kt  (+1 more)
app/src/main/res/drawable/: bg_floating_button.xml  bg_floating_button_active.xml  ic_capture.xml  ic_layers.xml  ic_pause.xml
app/src/main/res/layout/: floating_bubble_menu.xml  floating_button.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dstranslator/service/: AutoReadTest.kt  OverlayCoordinateMapperTest.kt  OverlayStateTest.kt  TouchStateTest.kt
gradle/: libs.versions.toml
(+28 files in other folders)
